az-304-policy.json (before)
{
	 "if": {
	    "anyOf": [
		 {
			"not": {
			  "anyOf": [
                    {
				    "field": "type",
				    "like": "Microsoft.Compute/availabilitySets/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Compute/disks/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Compute/virtualMachines/extensions/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/loadBalancers/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/networkInterfaces/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/publicIPAddresses/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/virtualNetworks/*"
				    },
                    {
				    "field": "type",
				    "in": ["Microsoft.Compute/availabilitySets", "Microsoft.Compute/disks", "Microsoft.Compute/virtualMachines/extensions", "Microsoft.Network/loadBalancers", "Microsoft.Network/networkInterfaces", "Microsoft.Network/publicIPAddresses", "Microsoft.Network/virtualNetworks"]
				    }
                ]
			}
		 },
          {
		  "allof": [
			{
			  "field": "type",
			  "equals": "Microsoft.Compute/disks"
			},
			{
			  "not": {
				"field": "Microsoft.Compute/disks/Sku.Tier",
				"in": ["Standard"]
				}
			  }
			]
		  },
          {
		  "allOf": [
			{
			  "field": "type",
			  "equals": "Microsoft.Compute/virtualMachines"
			},
			{
			  "not": {
				"allOf": [
				  {
                    "field": "Microsoft.Compute/virtualMachines/imageOffer",
					"in": ["WindowsServer"]
				  },
				  {
					"field": "Microsoft.Compute/virtualMachines/imagePublisher",
					"in": ["MicrosoftWindowsServer"]
				  },
				  {
					"field": "Microsoft.Compute/virtualMachines/imageSku",
					 "in": ["2016-Datacenter"]
				  },
				  {
					"field": "Microsoft.Compute/virtualMachines/sku.name",
					"in": ["Standard_D2s_v3"]
				  }
				]
			  }
			}
		   ]
		},
          {
		  "allof": [
			{
			  "field": "type",
			  "equals": "Microsoft.Network/loadBalancers"
			},
			{
			  "not": {
				"field": "Microsoft.Network/loadBalancers/Sku.Name",
				"in": ["Basic"]
				}
			  }
			]
		  },

	  ]
	},
	"then": {
	  "effect": "deny"
	}
}

az-304-policy.json (after)
{
	 "if": {
	    "anyOf": [
		 {
			"not": {
			  "anyOf": [
                    {
				    "field": "type",
				    "like": "Microsoft.Compute/availabilitySets/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Compute/disks/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Compute/virtualMachines/extensions/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/loadBalancers/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/networkInterfaces/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/publicIPAddresses/*"
				    },
                    {
				    "field": "type",
				    "like": "Microsoft.Network/virtualNetworks/*"
				    },
                    {
				    "field": "type",
				    "in": ["Microsoft.Compute/availabilitySets", "Microsoft.Compute/disks", "Microsoft.Compute/virtualMachines/extensions", "Microsoft.Network/loadBalancers", "Microsoft.Network/networkInterfaces", "Microsoft.Network/publicIPAddresses", "Microsoft.Network/virtualNetworks"]
				    }
                ]
			}
		 },
          {
		  "allof": [
			{
			  "field": "type",
			  "equals": "Microsoft.Compute/disks"
			},
			{
			  "not": {
				"field": "Microsoft.Compute/disks/Sku.Tier",
				"in": ["Standard"]
				}
			  }
			]
		  },
          {
		  "allOf": [
			{
			  "field": "type",
			  "equals": "Microsoft.Compute/virtualMachines"
			},
			{
			  "not": {
				"allOf": [
				  {
                    "field": "Microsoft.Compute/virtualMachines/imageOffer",
					"in": ["WindowsServer"]
				  },
				  {
					"field": "Microsoft.Compute/virtualMachines/imagePublisher",
					"in": ["MicrosoftWindowsServer"]
				  },
				  {
					"field": "Microsoft.Compute/virtualMachines/imageSku",
					 "in": ["2016-Datacenter"]
				  },
				  {
					"field": "Microsoft.Compute/virtualMachines/sku.name",
					"in": ["Standard_D2s_v3"]
				  }
				]
			  }
			}
		   ]
		},
          {
		  "allof": [
			{
			  "field": "type",
			  "equals": "Microsoft.Network/loadBalancers"
			},
			{
			  "not": {
				"field": "Microsoft.Network/loadBalancers/Sku.Name",
				"in": ["Basic"]
				}
			  }
			]
		  },
		    {
            "allOf": [
              {
                "source": "action",
                "equals": "Microsoft.Storage/storageAccounts/write"
              },
              {
                "field": "type",
                "equals": "Microsoft.Storage/storageAccounts"
              },
              {
                "not": 
                  {
                    "field": "Microsoft.Storage/storageAccounts/sku.name",
                    "in": ["Standard_LRS"]
                  }
               }
            ]
          }

	  ]
	},
	"then": {
	  "effect": "deny"
	}
}

az-304-policy.json (diff)
@@ -97,6 +97,25 @@
 			  }
 			]
 		  },
+		    {
+            "allOf": [
+              {
+                "source": "action",
+                "equals": "Microsoft.Storage/storageAccounts/write"
+              },
+              {
+                "field": "type",
+                "equals": "Microsoft.Storage/storageAccounts"
+              },
+              {
+                "not": 
+                  {
+                    "field": "Microsoft.Storage/storageAccounts/sku.name",
+                    "in": ["Standard_LRS"]
+                  }
+               }
+            ]
+          }
 
 	  ]
 	},
